NODE_ENV=development
MONGO_URI_DEV=mongodb://localhost/twitter-clone-db
MONGO_URI_TEST=mongodb://localhost/twitter-clone-test-db
MONGO_URI_PROD=uri-to-mongodb-production-database
JWT_SECRET=jwt-secret
